<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="idadedecachorrp.cursoandroid.com.idadedecachorro.MainActivity"
    android:background="@color/colorAccent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/cachorro"
        />

    <TextView
        android:text="Digite a idade do seu cachorro para descobrir em idade humana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/textView"
        android:background="@color/colorPrimaryDark"
        android:padding="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="31dp"
        android:textSize="25sp"
        android:background="@android:color/background_light"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:id="@+id/caixaTextoID" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:id="@+id/resultadoIdadeID"
        android:textColor="@android:color/background_light"
        android:elevation="1dp"
        android:textSize="24sp" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:id="@+id/textView3"
        android:textColor="@android:color/background_light"
        android:elevation="1dp" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:id="@+id/textView2"
        android:textColor="@android:color/background_light"
        android:elevation="1dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/descobrir_idade"
        android:id="@+id/botaoIdadeID"
        android:layout_below="@+id/caixaTextoID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

</RelativeLayout>
